<!DOCTYPE html>
<html>
  <head>
    <style>
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      </style>
      <title>{{.Title}}</title>
  </head>

  <body>
      <h1>My name is {{.Name}}</h1>
      <p>{{.Message}}</p>

      <table border="1" id="customers">
        <tbody>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Birth Date</th>
            <th>Birth City</th>
          </tr>
          {{range .Information}}
            <tr>
              <td>{{.Name}}</td>
              <td>{{.Surname}}</td>
              <td>{{.BirthDate}}</td>
              <td>{{.BirthCity}}</td>
            </tr>
          {{end}}

        </tbody>
      </table>
      <p>&nbsp;</p>
  </body>
</html>
